{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/JS/highlight.min.js",
      "dest": "./static/JS/highlight.min.js"
    },
    {
      "src": "/(.*)",
      "dest": "./index.js"
    }
  ]
}
